table
  width: 100%

  td.label
    width: 280px

  td
    border-bottom: 1px solid black

.paddingTop20
  padding-top: 20px

/* Structure */
.clients-container
  display: flex
  flex-direction: column
  min-width: 300px
  position: relative

.inline
  display: inline-block
