.inline
  display: inline-block

  & span
    display: inline-block
    /* width: 260px; */

.paddingTop20
  padding-top: 20px

.full-width
  width: 100%

.v-aligntop
  vertical-align: top
  min-height: 100px
  max-height: 300px
  padding-bottom: 20px
  overflow: auto
