.inline
  display: inline-block

  .inline span
    display: inline-block
    width: 260px

.paddingTop20
  padding-top: 20px

.full-width
  width: 100%

.v-aligntop
  vertical-align: top
  min-height: 100px
  max-height: 300px
  padding-bottom: 20px
  overflow: auto
table
  width: 100%

.wrapper
  max-height: 300px
  overflow: auto

.clients-props-container
  width: 100%
  max-height: 400px
  overflow-y: scroll
  padding-bottom: 30px
