@import "../node_modules/bootstrap/scss/bootstrap"

.clients-container
  padding-bottom: 30px

  &
    display: flex
    flex-direction: column
    min-width: 300px
    position: relative

.clients-header
  min-height: 64px
  display: flex
  align-items: center
  padding-left: 24px
  font-size: 20px

.clients-loading-shade
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(0, 0, 0, 0.15)
  z-index: 1
  display: flex
  align-items: center
  justify-content: center

.empty
  padding: 15px 0

.wrapper
  height: 230px
  overflow: auto
  -ms-scroll-rails: 10px

  &::-webkit-scrollbar
    width: 5px
    height: 8px
    background-color: #aaa

  &::-webkit-scrollbar-thumb
    background: #3f51b5

body::-webkit-scrollbar
  width: 8px
  height: 8px
  background-color: #aaa

body::-webkit-scrollbar-thumb
  background: #3f51b5

table
  width: 100%

/* Structure */
.clients-container
  display: flex
  flex-direction: column
  min-width: 300px
  position: relative

.clients-header
  min-height: 64px
  display: flex
  align-items: center
  padding-left: 24px
  font-size: 20px

/* Column Widths */
.mat-column-menu
  width: 100px

.mat-column-created
  max-width: 124px

.chips
  width: 70%
  margin: 20px auto

.separator
  border-bottom: #3f51b5 1px solid
