table
  width: 100%

/* Structure */
.clients-container
  display: flex
  flex-direction: column
  min-width: 300px
  position: relative

  .clients-header
    min-height: 64px
    display: flex
    align-items: center
    padding-left: 24px
    font-size: 20px

  /* Column Widths */
  .mat-column-menu
    width: 100px

  .mat-column-created
    max-width: 124px
